# autoSign

./: .classpath  .project  README.md  pom.xml
src/main/java/bean/: MoofeelSign.java
src/main/java/job/: MoofeelSignJob.java
src/main/resources/: applicationContext.xml  passwd.properties
src/main/webapp/WEB-INF/: web.xml
